('D:\\1999_text_box_code\\build\\1999_text_box\\PYZ-00.pyz',
 [('PIL',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\python 3.13.7\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\python 3.13.7\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'D:\\python 3.13.7\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python 3.13.7\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python 3.13.7\\Lib\\_compression.py', 'PYMODULE'),
  ('_ios_support', 'D:\\python 3.13.7\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\python 3.13.7\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\python 3.13.7\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\python 3.13.7\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python 3.13.7\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python 3.13.7\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python 3.13.7\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python 3.13.7\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python 3.13.7\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python 3.13.7\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python 3.13.7\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python 3.13.7\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python 3.13.7\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'D:\\python 3.13.7\\Lib\\colorsys.py', 'PYMODULE'),
  ('contextlib', 'D:\\python 3.13.7\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python 3.13.7\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python 3.13.7\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\python 3.13.7\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\python 3.13.7\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python 3.13.7\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python 3.13.7\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python 3.13.7\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python 3.13.7\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python 3.13.7\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python 3.13.7\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python 3.13.7\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\python 3.13.7\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\python 3.13.7\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\python 3.13.7\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\python 3.13.7\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python 3.13.7\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python 3.13.7\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python 3.13.7\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python 3.13.7\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python 3.13.7\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python 3.13.7\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python 3.13.7\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python 3.13.7\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python 3.13.7\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python 3.13.7\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python 3.13.7\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python 3.13.7\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python 3.13.7\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\python 3.13.7\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python 3.13.7\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python 3.13.7\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'D:\\python 3.13.7\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python 3.13.7\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python 3.13.7\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python 3.13.7\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python 3.13.7\\Lib\\email\\utils.py', 'PYMODULE'),
  ('emoji',
   'D:\\python 3.13.7\\Lib\\site-packages\\emoji\\__init__.py',
   'PYMODULE'),
  ('emoji.core',
   'D:\\python 3.13.7\\Lib\\site-packages\\emoji\\core.py',
   'PYMODULE'),
  ('emoji.unicode_codes',
   'D:\\python 3.13.7\\Lib\\site-packages\\emoji\\unicode_codes\\__init__.py',
   'PYMODULE'),
  ('emoji.unicode_codes.data_dict',
   'D:\\python 3.13.7\\Lib\\site-packages\\emoji\\unicode_codes\\data_dict.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\python 3.13.7\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python 3.13.7\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\python 3.13.7\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\python 3.13.7\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python 3.13.7\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python 3.13.7\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\python 3.13.7\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\python 3.13.7\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python 3.13.7\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\python 3.13.7\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python 3.13.7\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python 3.13.7\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('image_fit_paste', 'D:\\1999_text_box_code\\image_fit_paste.py', 'PYMODULE'),
  ('importlib', 'D:\\python 3.13.7\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\python 3.13.7\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python 3.13.7\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python 3.13.7\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python 3.13.7\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python 3.13.7\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python 3.13.7\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python 3.13.7\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python 3.13.7\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python 3.13.7\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python 3.13.7\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python 3.13.7\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python 3.13.7\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\python 3.13.7\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python 3.13.7\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python 3.13.7\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python 3.13.7\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\python 3.13.7\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python 3.13.7\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python 3.13.7\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python 3.13.7\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python 3.13.7\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python 3.13.7\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python 3.13.7\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\python 3.13.7\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python 3.13.7\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python 3.13.7\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python 3.13.7\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\python 3.13.7\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging', 'D:\\python 3.13.7\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\python 3.13.7\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python 3.13.7\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\python 3.13.7\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python 3.13.7\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\python 3.13.7\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python 3.13.7\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\python 3.13.7\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\python 3.13.7\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\python 3.13.7\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\python 3.13.7\\Lib\\pickle.py', 'PYMODULE'),
  ('pilmoji',
   'D:\\python 3.13.7\\Lib\\site-packages\\pilmoji\\__init__.py',
   'PYMODULE'),
  ('pilmoji.core',
   'D:\\python 3.13.7\\Lib\\site-packages\\pilmoji\\core.py',
   'PYMODULE'),
  ('pilmoji.helpers',
   'D:\\python 3.13.7\\Lib\\site-packages\\pilmoji\\helpers.py',
   'PYMODULE'),
  ('pilmoji.source',
   'D:\\python 3.13.7\\Lib\\site-packages\\pilmoji\\source.py',
   'PYMODULE'),
  ('platform', 'D:\\python 3.13.7\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\python 3.13.7\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\python 3.13.7\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\python 3.13.7\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\python 3.13.7\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\python 3.13.7\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyperclip',
   'D:\\python 3.13.7\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\python 3.13.7\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python 3.13.7\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python 3.13.7\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\python 3.13.7\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\python 3.13.7\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\python 3.13.7\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python 3.13.7\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\python 3.13.7\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\python 3.13.7\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python 3.13.7\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python 3.13.7\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python 3.13.7\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python 3.13.7\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python 3.13.7\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\python 3.13.7\\Lib\\tempfile.py', 'PYMODULE'),
  ('text_fit_draw', 'D:\\1999_text_box_code\\text_fit_draw.py', 'PYMODULE'),
  ('textwrap', 'D:\\python 3.13.7\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python 3.13.7\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\python 3.13.7\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python 3.13.7\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\python 3.13.7\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python 3.13.7\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\python 3.13.7\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'D:\\python 3.13.7\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python 3.13.7\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python 3.13.7\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python 3.13.7\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\python 3.13.7\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python 3.13.7\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python 3.13.7\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python 3.13.7\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\python 3.13.7\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'D:\\python 3.13.7\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'D:\\python 3.13.7\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\python 3.13.7\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\python 3.13.7\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\python 3.13.7\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\python 3.13.7\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python 3.13.7\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python 3.13.7\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\python 3.13.7\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python 3.13.7\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python 3.13.7\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python 3.13.7\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python 3.13.7\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python 3.13.7\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\python 3.13.7\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\python 3.13.7\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\python 3.13.7\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
